*{
margin: 0;
padding: 0;
/*font-family: 'Poppins', sans-serif;*/
/* font-family: 'CharukolaUltraLight', sans-serif; */

}

/*-------------------- Header Section Begin----------------------*/
.header{
min-height: 100vh;
width: 100%;
/*background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url(images/banner.jpg);*/
background-image: linear-gradient(rgba(54, 30, 92, 0.6),rgba(54, 30, 92, 0.7)), url(images/banner.jpg);
background-position: center;
position: relative;
font-family: 'CharukolaUltraLight', sans-serif;
}

.sub-header{
    min-height: 40vh;
    width: 100%;
    /*background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url(images/banner.jpg);*/
    background-image: linear-gradient(rgba(54, 30, 92, 0.6),rgba(54, 30, 92, 0.7)), url(images/admission.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'CharukolaUltraLight', sans-serif;
    }

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
width: 200px;
height: 80px;
}

nav h4{
    color: #fff;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
width: 100%;
transition: 1s;
}

.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
margin: 10px 0 40px;
font-size: 14px;
color: #fff;
}

.hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
display: none;
}


@media(max-width:700px){

    nav img{
        width: 150px;
        height: 80px;
        }
    
    nav h4{
    color: #fff;
    font-size: 14px;
    text-align: left;
    }

    .text-box h1{
    font-size: 20px;
    }

    .nav-links ul li{
    display: block;
    }

    .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }

    nav .fa{
    display: inline-block;
    color: #fff;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    }

    .nav-links ul{
    padding: 30px;
    }

}

/*-------------------- Header Section Close----------------------*/

/*------------------courses Section Begin---------------*/

.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-family: 'SiyamRupali', sans-serif !important;
}

.courses h1{
    font-size: 36px;
    font-weight: 600;
    color: black;
}

.courses h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0; 
}

.grid-col p{
    color: black;
    font-size: 14px;
    line-height: 22px;
    padding: 20px 30px;
    text-align: justify;
    text-justify: inter-word;
}

/*
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col{
    flex-basis: 31%;
    background: #f7e6e6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px, 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}*/

.grid-row{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 5%;
}

.grid-col{
    background: rgb(209, 199, 224);
    box-sizing: border-box;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 5%;
    transition: 0.5s;
}

.grid-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}

@media(max-width:700px){
   /* .row{
        flex-direction: column;
    } */

    .grid-row{
        display: grid;
        grid-template-columns: auto;
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 5%;
    }
}

/*------------------courses Section Close---------------*/



/* ------------------admission Section Begin------------ */


.admission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-family: 'SiyamRupali', sans-serif !important;
}

.admission h1{
    font-size: 36px;
    font-weight: 600;
    color: black;
}

.admission h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0; 
}

.admission-grid-col p{
    color: black;
    font-size: 14px;
    line-height: 22px;
    padding: 20px 30px;
    text-align: justify;
    text-justify: inter-word;
}

.admission-grid-row{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 5%;
}

.admission-grid-col{
    background: rgb(209, 199, 224);
    box-sizing: border-box;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 5%;
    transition: 0.5s;
}

.admission-grid-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}

@media(max-width:700px){
  

    .admission-grid-row{
        display: grid;
        grid-template-columns: auto;
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 5%;
    }
}




/* ------------------admission Section Close------------ */



/*----------------- Footer Section Begin ----------------*/

.footer{
    background: rgb(54, 30, 92);
    font-family: 'CharukolaUltraLight', sans-serif;
}

.footer h5{
    text-align: center;
    color: #fff;
    padding: 20px;
}

.text-box a{
    font-size: 15px;
}

.footer-row{
    display: flex;
    justify-content: space-between;
}

.footer-col{
    margin-top: 1%;
    flex-basis: 49%;
    padding: 10px, 10px;
    box-sizing: border-box;
    text-align: center;
}

.footer-nav{
    flex: 1;
    text-align: left;
    margin-left: 20%;
}

.footer-nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.footer-nav ul li a{
    color: #fff;
    text-decoration: none;
}

.footer-nav ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.footer-nav ul li:hover::after{
width: 100%;
transition: 1s;
}

.social-icon{
    text-align: right;
    margin-right: 20%;
    font-size: 20px;
    color: #fff;
}

.footer h5 a{
    text-decoration: none;
    color: #fff;
}

.footer .fa{
color: #fff;
}

@media(max-width:700px){
    .footer-row{
        flex-direction: column;
    }

    .footer-nav{
        margin: 0;
        text-align: center;
    }

    .social-icon{
        text-align: center;
        margin: 0;
    }

}

/*----------------- Footer Section Close ----------------*/
